class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        vector<bool>ans;
    
        int r=candies.size();
        int max=0;
        
            for(int i=0;i<r;i++){
                if(candies[i]>=max){
                    max=candies[i];
                }
                
            }
        
        for(int i=0;i<candies.size();i++)
        {
            
           int g=candies[i]+extraCandies;
            if(g>=max){
                ans.push_back(true);
            }
            else{
                ans.push_back(false);
            }
        }
        return ans;
        }
};
