class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int r=0,c=0;
       stack<int>st;
       stack<int>st1;
       for(int i=0;i<s.size();i++){
           if(s[i]=='#'){
              
               if(!st.empty()){
               st.pop();
           }
           }
           else{
               st.push(s[i]);
           }
       }
       for(int i=0;i<t.size();i++){
           if(t[i]=='#'){
               
           
               if(!st1.empty()){
               st1.pop();
           }
           }else {
               st1.push(t[i]);
           }
       }
       s.clear();t.clear();
         while(!st.empty()){
             s+=st.top();
             st.pop();
         }
          while(!st1.empty()){
             t+=st1.top();
             st1.pop();
         }
      if(s==t){
          return true;
      }
      return false;

    }
};
