vector<int> majorityElementII(vector<int> &arr)
{
    int s = arr.size();
    int n1 = -1, n2 = -1, c1 = 0, c2 = 0;
    for (int i = 0; i < s; i++) {
        if (arr[i] == n1) {
            c1++;
        }
        else if (arr[i] == n2) {
            c2++;
        }
        else if (c1 == 0) {
            n1 = arr[i];
            c1 = 1;
        }
        else if (c2 == 0) {
            n2 = arr[i];
            c2 = 1;
        }
        else {
            c1--;
            c2--;
        }
    }
    vector<int>ans;
    c1 = 0, c2 = 0;
    for (int i = 0; i < s; i++) {
        if (arr[i] == n1) {
            c1++;
        }
        else if (arr[i] == n2) {
            c2++;
        }
    }
    if (c1 > s / 3) {
        ans.push_back(n1);
    }

    if (c2 > s / 3) {
        ans.push_back(n2);
    }
    return ans;
}
