class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
         int n=nums.size();
        vector<int>ans(n);

        stack<int>s;
       
        for(int i=2*nums.size()-1;i>=0;i--){
            while(!s.empty() && s.top()<=nums[i%n]){
                s.pop();
            }
            if(i<nums.size()){
                if(!s.empty()){
                    ans[i]=s.top();
                }
                else{
                    ans[i]= -1;
                }
            }
            s.push(nums[i%n]);
        }
        
        return ans;
    }
};
