class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>ans(nums.size());
        vector<int>p(nums.size());
        vector<int>s(nums.size());

        p[0]=1;
       s[nums.size()-1]=1;
        int r=0;
        for(int i=1;i<nums.size();i++){
            p[i]=p[i-1]*nums[i-1];
        }
        
        for(int i=nums.size()-2;i>=0;i--){
          s[i]=s[i+1]*nums[i+1];
         //ans.push_back(r);
        }
        for(int i=0;i<nums.size();i++){
          ans[i]=s[i]*p[i];
        }
        return ans;
    }
};
